{
  "name": "slit-scan-video-processor",
  "version": "1.0.0",
  "description": "Professional slit-scan video processor with Braun/Apple design",
  "main": "public/electron.js",
  "homepage": "./",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^latest",
    "electron-is-dev": "^latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "build": "npm run react-build && electron-builder",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "production_v2": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.slitscan.app",
    "productName": "Slit Scan",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
